# Reversi

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/edu/depauw/csc232/reversi/: BoardEvaluator.java  EventLoop.java  Game.java  GameMove.java  GameSolver.java  GameSolverParameter.java
src/main/java/edu/depauw/csc232/reversi/listeners/: BoardEventsListener.java  GameSolverCallback.java  ModelObserver.java
src/main/java/edu/depauw/csc232/reversi/model/: Board.java  Cell.java  Player.java
src/main/java/edu/depauw/csc232/reversi/move/: BaseDiagonalMoveChecker.java  BaseLineMoveChecker.java  BaseMoveChecker.java  HorizontalMoveChecker.java  MainDiagonalMoveChecker.java  MoveChecker.java  SecondaryDiagonalMoveChecker.java  VerticalMoveChecker.java
src/main/java/edu/depauw/csc232/reversi/util/: CellTaker.java  Direction.java  TurnSwitcher.java
src/main/java/edu/depauw/csc232/reversi/view/: BoardCellLayout.java  BoardLayout.java  GameLayout.java  ResultLabel.java  ResultPanel.java
src/test/java/edu/depauw/csc232/reversi/model/: BoardTest.java
